<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #0000FF;
            overflow: hidden;
        }
        
        p {
            text-align: center;
            font-size: 10em;
            margin-top: 100px;
            color: aliceblue;
        }
        
        .done {
            font-size: 11em;
            color: red;
            z-index: 2;
        }
        
        .gif {
            position: absolute;
            bottom: 10px;
            right: 35%;
            width: 30%;
            z-index: 0;
        }
        
        html body .top-left {
            top: 10px;
            left: 10px;
            width: 25%;
        }
    </style>
</head>

<body>

    <img class="gif" src="giphy.gif">
    <p id="timer" class="counting"></p>

    <script>
        var year = new Date().getFullYear();
        // Find if F or T
        if (confirm("OK for F, Cancel for T.")) {
            var countDownDate = new Date(`Jan 31, ${year} 0:0:0`).getTime();
        } else {
            var countDownDate = new Date(`Jan 26, ${year} 0:0:0`).getTime();
        }
        var timerElm = document.getElementById("timer");

        // Update the count down every second
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            timerElm.innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            if (distance <= 0) {
                clearInterval(x);
                timerElm.innerHTML = "HAPPY BIRTHDAY!!";
                timerElm.classList = ["done"];
                document.getElementsByClassName("gif")[0].classList.add("top-left");
            }
        }, 1000);
        document.body.style.backgroundColor = "#0000FF";
    </script>

</body>

</html>